@use 'variables';
@use 'breakpoints';
/* =============== channel styles ============= */
.channel-banner > img {
	min-height: 15rem;
	object-fit: cover;
}
.channel-section {
	padding: 1.5rem 1.25rem;
	> h1,
	h2,
	h3 {
		color: variables.$bright-red;
	}
	> h1 {
		text-align: left;
	}
	> h2 {
		margin-bottom: 2rem;
	}
	> p {
		max-width: 65ch;
		margin-bottom: 3rem;
	}
	@media screen and (min-width: breakpoints.$lg) {
		max-width: 100rem;
		margin: variables.$def-margin;
	}
}

/* ==== channel cards ===== */
.channel-cat {
	margin-bottom: 3rem;

	.row-channel-cards {
		margin: variables.$def-margin;
		@media screen and (min-width: breakpoints.$md) {
			display: grid;
			flex-wrap: wrap;
			gap: 1.5rem;
		}
		@media screen and (min-width: breakpoints.$md) {
			margin: variables.$def-margin;
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
		@media screen and (min-width: breakpoints.$lg) {
			grid-template-columns: repeat(3, minmax(0, 1fr));
		}

		/* === whole article clickable ====*/
		.article-clickable {
			color: variables.$navy-blue;
			&:hover {
				color: variables.$bright-red;
				text-decoration: underline;
			}
		}
		.channel-card {
			margin: 1.5rem 0;
			header > img {
				height: 18rem;
				object-fit: cover;
				object-position: top;
				box-shadow: variables.$bright-red -5px 7px 15px -4px;
				border-radius: 10px 10px 10px 10px;
			}

			@media screen and (min-width: breakpoints.$md) {
				margin: 0;
			}
		}

		.channel-body {
			margin-top: 1.5rem;
			> .channel-excerpt {
				display: -webkit-box !important;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
				white-space: normal;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}

		.channel-title {
			margin-bottom: 1rem;
		}
	}
}
