@use 'variables';
@use 'breakpoints';

/* =============== 3 main pillar cards styles ============= */
/* === 3 main section === */
.main-pillars {
	padding: 1.5rem 1.25rem;
	> h2 {
		margin-bottom: 2rem;
	}
	@media screen and (min-width: breakpoints.$lg) {
		max-width: 100rem;
		margin: variables.$def-margin;
	}
}

/* === 3 main pillar cards container === */
.card-pillar-container {
	display: grid;
	gap: 1.5rem;
	@media screen and (min-width: breakpoints.$md) {
		margin: variables.$def-margin;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		max-width: 51.25rem;
	}
	@media screen and (min-width: breakpoints.$lg) {
		grid-template-columns: repeat(3, minmax(0, 1fr));
		max-width: 85rem;
	}
	@media screen and (min-width: breakpoints.$xl) {
		max-width: 100rem;
	}
}

/* === 3 main pillar individual cards === */
.pillar-card {
	// height: 31rem;
	border-radius: 10px;
	margin: variables.$def-margin;
	box-shadow: #7c8383 -5px 11px 12px 1px;
	max-width: 27rem;
	color: variables.$navy-blue;
	img {
		width: 100%;
		height: 13rem;
		object-fit: cover;
		object-position: top;
		border-radius: 10px 10px 0 0;
	}
	.title-pillar {
		margin: 1rem 0;
	}
	&:nth-child(1n) {
		background-color: variables.$bright-blue;
	}
	&:nth-child(2n) {
		background-color: variables.$light-green;
	}
	.title-pillar,
	> .pillar-body {
		padding: 0 1.25rem;
	}

	@media screen and (min-width: breakpoints.$md) {
		max-width: 25rem;
	}
	@media screen and (min-width: breakpoints.$lg) {
		max-width: 100%;
	}
}

/* === 3 main pillar header card === */
.pillar-header > img {
	width: 100%;
	height: 13rem;
	object-fit: cover;
	object-position: top;
	border-radius: 10px 10px 0 0;
	@media screen and (min-width: breakpoints.$md) {
		height: 16rem;
	}
}

/* === 3 main pillar card title === */
.title-pillar {
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
	img {
		width: 4rem;
		height: 4rem;
	}
}

/* === 3 main pillar card body === */
.pillar-body {
	display: flex;
	flex-direction: column;
	margin-bottom: 1.25rem;
	.pillar-card-text {
		/* for hovering, turn of the display and the overflow */
		display: -webkit-box !important; /* to display the ellipsis, you need to put the display */
		-webkit-line-clamp: 3; /* number of multilines to be displayed in textbox */
		-webkit-box-orient: vertical; /* orientation */
		white-space: normal; /* set to normal, don't go on nowrap */
		overflow: hidden;
		text-overflow: ellipsis;
		margin-bottom: 1.75rem;
		flex: 0 1 5rem;
	}
	a {
		align-self: center;
		background-color: variables.$navy-blue;
		padding: 1rem;
		border-radius: 3px;
		color: variables.$alternate-color;

		margin-bottom: 1.5rem;
		&:hover {
			background-color: variables.$bright-red;
			text-decoration: underline;
		}
		@media screen and (min-width: breakpoints.$md) {
			margin-bottom: 0;
			padding: 0.55rem;
		}
	}
}

/* =============== featured articles styles ============= */
.featured-articles-section {
	padding: 1.5rem 1.25rem;
	> h2 {
		margin-bottom: 2rem;
	}
	@media screen and (min-width: breakpoints.$lg) {
		max-width: 100rem;
		margin: variables.$def-margin;
	}
}

.row-featured-articles {
	margin: variables.$def-margin;
	@media screen and (min-width: breakpoints.$md) {
		display: flex;
		flex-wrap: wrap;
		gap: 1.75rem;
	}
	.articles-card {
		margin: variables.$def-margin;
		header > img {
			height: 18rem;
			object-fit: cover;
			object-position: top;
			box-shadow: variables.$navy-blue -5px 7px 12px -2px;
			border-radius: 10px 10px 10px 10px;
		}

		@media screen and (min-width: breakpoints.$md) {
			flex: 1 1 25rem;
		}
	}

	.article-body {
		margin-top: 1.5rem;
	}

	.article-title {
		margin-bottom: 1rem;
		> a {
			color: variables.$navy-blue;
			&:hover {
				color: variables.$bright-red;
			}
		}
	}
}

/* === mix classes with different styles === */
.title-pillar h3,
.pillar-body a {
	text-transform: uppercase;
}

.pillar-card-text,
.article-excerpt {
	font-size: clamp(1rem, 0.7778rem + 1.1111vw, 1.125rem);
}
